body {
  font-family: Arial, sans-serif;
}
#product-List{
  display: flex;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 100px;
  margin: 0 auto;
  border-radius: 8px;
  
}
.product {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  cursor: pointer;
  width: 180px;
  max-width: 100%;
  margin:0 auto;
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}
.image-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(red, green, blue, alpha);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-content{
  background-color: #fff;
  padding: 20px;
  text-align: center;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}
.modal-content img{
  width: 100%;
  height: auto;
}
.close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.close-btn:hover{
  color: red;
}